QuanLyPhongTro/Pages/HouseCollection.xaml

<UserControl x:Class="QuanLyPhongTro.Pages.HouseCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyPhongTro.Pages"
      xmlns:model="clr-namespace:QuanLyPhongTro.Model"
      xmlns:viewModel="clr-namespace:QuanLyPhongTro.ViewModel"
      xmlns:userControl="clr-namespace:QuanLyPhongTro.ReuseControl"
      xmlns:myControl="clr-namespace:QuanLyPhongTro.CustomControl"
      mc:Ignorable="d"
      DataContext="{Binding HouseCollection,Source={StaticResource Locator}}"
      d:DesignHeight="540" d:DesignWidth="1010">
    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DataHouseCollection}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:House}">
                    <userControl:HouseCard RoomNumber="{Binding Name}" RoomSquare="{Binding Square}" RoomStatus="{Binding Status}"></userControl:HouseCard>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
